<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Ysabeau:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="/img/Logo redondo.png">
    <title>Turismo Viaggio</title>
   
</head>
<body>
    <header>
        <nav class="navegation">
            <img class="iconP" src="/img/TURISMO.png" alt="icono TurismoViaggio">
            <ul class="Ulist">
                <li id="nosotros" type="button" onclick="location.href='/index.html'">Sobre nosotros</li>
                <li id="excursiones" type="button" onclick="location.href='/indexA.html'">Excursiones</li>
                <li id="promos" type="button" onclick="location.href='/indexB.html'">Promo del mes</li>
                <li id="contacto" type="button" onclick="location.href='/indexC.html'">Contacto</li>
            </ul>
        </nav>


    </header>
    <div class="contenedor">
         <h2>Sobre Nosotros</h2>
         <div class="contenedor-nosotros"></div>
         <p class="p0">Turismo Viaggio es una empresa argentina con sede en Buenos Aires, con más 10 años de experiencia en el recorrido de las principales rutas turísticas de la República Argentina.

            Nuestro objetivo es acercar la belleza más profunda de nuestro país a visitantes del mundo entero y que el recuerdo de esa experiencia sea único. <br><br> ¡Te damos la bienvenida a tu próxima aventura!</p>
         <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/bu-XsOIzbsA?start=0&autoplay=1&mute=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
    </div>

    <footer>
       

            <div class="copy">
               
                <p class="p4">Seguinos en nuestras redes sociales</p>
                <ul class="redesSociales">
                    <li> <a href="https://www.facebook.com" target="blank"><img src="/img/log fb.png" style="height: 45px;" alt="Facebook" width="50px"></a></li>
                    <li> <a href="https://www.instagram.com" target="blank"><img src="/img/ig log.png" style="height: 50px;" alt="Instagram" width="50px"></a></li>
                    <li><img src="/img/log wapp.png" style="height: 50px;" alt="Whatsapp"></li>
                </ul><br>
                <h4>consultas@turismoViaggio</h4>
               
            </div>
        </div>
    </footer>






    <script src="/js/script.js"></script>
</body>
</html>
